{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "declaration": true,
    "outDir": "lib",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "sourceMap": false,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "removeComments": false,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "DOM",
      "ESNext",
    ],
    "pretty": true,
    "typeRoots": [
      "node_modules/@types"
    ],
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": true,
  "buildOnSave": false,
}